OPENBAO_ADDR=https://openbao:8200
OPENBAO_TOKEN=example_token
OPENBAO_UNSEAL_KEY=example_key
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=example_password
REDIS_CACHE_TIME=3000
REDIS_PKCE_EXPIRATION=600
EXCLUDED_PATHS=/docs,/openapi.json
API_KEY=example_api_key_1234567890
